/* Fuente y base */
QWidget { font-family: 'Segoe UI', Arial; font-size: 11pt; color: #111; }
#Topbar { background: #ffffff; border-bottom: 1px solid #eee; }
#Topbar QWidget { background: transparent; }
#Brand { font-weight: 700; font-size: 18px; padding-left: 4px; }
#H1 { font-size: 32px; font-weight: 800; letter-spacing: -0.5px; }
#Logo { background: transparent; }
QLabel#Hint { color: #666; font-size: 10pt; }

/* Navegación pills */
QToolButton#PillNav {
    background: #f3f4f6; border: 1px solid #e5e7eb; border-radius: 10px;
    padding: 6px 12px; color: #111;
}
QToolButton#PillNav:hover { background: #e5e7eb; }
QToolButton#PillNav:checked { background: #111; color: #fff; border-color: #111; }

/* CTA y botones secundarios */
QPushButton#CTA {
    background: #2b2b2b; color: #fff; border: none; border-radius: 10px;
    padding: 10px 16px; font-weight: 600;
}
QPushButton#CTA:hover { background: #1f1f1f; }
QPushButton#GhostSmall {
    background: #f3f4f6; color: #111; border: 1px solid #e5e7eb;
    border-radius: 8px; padding: 4px 10px; text-align: left;
}
QPushButton#GhostSmall:hover { background: #e5e7eb; }

/* Botón de usuario (avatar textual + nombre) + panel desplegable */
QToolButton#UserButton {
    background: #ffffff; border: 1px solid #e5e7eb; border-radius: 16px;
    padding: 6px 10px; color: #111;
}
QToolButton#UserButton:hover { background: #f6f6f6; }
QFrame#UserPanel {
    background: #ffffff; border: 1px solid #e5e7eb; border-radius: 10px;
}
QLabel#UserName { font-weight: 700; }
QLabel#UserMeta  { color: #555; }

/* Inputs del formulario */
QLineEdit, QTextEdit, QDateEdit, QComboBox {
    border: 1px solid #e5e7eb;
    border-radius: 8px;
    padding: 8px 10px;
    background: #fff;
    color: #111;
}
QLineEdit:focus, QTextEdit:focus, QDateEdit:focus, QComboBox:focus {
    border: 1px solid #111;
    outline: none;
}

/* GroupBox y Tabs */
QGroupBox {
    border: 1px solid #eee;
    border-radius: 8px;
    margin-top: 10px;
    padding: 8px 10px;
}
QGroupBox::title {
    subcontrol-origin: margin;
    left: 10px;
    padding: 0 4px;
    color: #222;
    font-weight: 600;
}
QTabWidget::pane { border: 1px solid #eee; border-radius: 8px; }
QTabBar::tab {
    background: #f3f4f6; border: 1px solid #e5e7eb; border-bottom: none;
    padding: 6px 12px; margin-right: 4px; border-top-left-radius: 8px; border-top-right-radius: 8px;
}
QTabBar::tab:selected { background: #fff; border-color: #e5e7eb; }

QFrame#Card { background: palette(base); border: 1px solid #e5e7eb; border-radius: 10px; }

QFrame#Card {
  border: 1px solid #e5e7eb;
  border-radius: 10px;
  padding: 0px;
  background: palette(base);
}

/* Cards reusables */
QFrame#Card { border: 1px solid #e5e7eb; border-radius: 10px; background: palette(base); }
QLabel#BadgeRole { background:#eef2ff; color:#3730a3; border-radius:8px; padding:2px 6px; }
QLabel#BadgeState { background:#f1f5f9; color:#0f172a; border-radius:8px; padding:2px 6px; }

/* Chips reutilizables */
QPushButton#Chip {
  background: #f3f4f6; border: 1px solid #e5e7eb; border-radius: 8px;
  padding: 6px 12px; color: #111;
}
QPushButton#Chip:hover { background: #e5e7eb; }
QPushButton#Chip:checked { background: #111; color: #fff; border-color: #111; }

/* Tarjetas */
QFrame#Card { background: palette(base); border: 1px solid #e5e7eb; border-radius: 12px; }

/* KPI cards */
QFrame#CardKPI {
  background: palette(base);
  border: 1px solid #e5e7eb;
  border-radius: 12px;
}

/* Cards genéricas (si no las tenías) */
QFrame#Card {
  background: palette(base);
  border: 1px solid #e5e7eb;
  border-radius: 12px;
}

/* Chips ya los usamos en Reports; por si acaso: */
QPushButton#Chip {
  background: #f3f4f6; border: 1px solid #e5e7eb; border-radius: 8px;
  padding: 6px 12px; color: #111;
}
QPushButton#Chip:hover { background: #e5e7eb; }
QPushButton#Chip:checked { background: #111; color: #fff; border-color: #111; }

/* Sidebar */
QFrame#Sidebar {
  background: palette(base);
  border: 1px solid #e5e7eb;
  border-radius: 10px;
}

/* Chips de agenda (Day/Week) se colorean inline, aquí solo padding/bordes) */
QFrame#ChipAppt {
  border-radius: 6px;
}
