/* ui/styles/theme_dark.qss — Dark (accent cyan) */

/* ===== Base ===== */
QWidget {
  font-family: 'Segoe UI', Arial;
  font-size: 11pt;
  color: #E5E7EB;                  /* text-primary */
  background: #0F172A;             /* bg-main (slate-900) */
}
#Topbar { background: #0B1220; border-bottom: 1px solid #334155; }
#Topbar QWidget { 
  background: transparent;
}
#Brand { font-weight: 700; font-size: 18px; color: #EDEDED; }
#H1 { font-size: 32px; font-weight: 800; letter-spacing: -0.5px; color: #EDEDED; }
#Logo { background: transparent; }
QLabel#Hint { color: #94A3B8; font-size: 10pt; }

/* ===== Navegación (pills) ===== */
QToolButton#PillNav {
  background: #111827;             /* surface */
  border: 1px solid #334155;       /* border */
  border-radius: 10px;
  padding: 6px 12px;               /* igual que tema claro */
  color: #E5E7EB;
}
QToolButton#PillNav:hover { background: #1F2937; }
QToolButton#PillNav:checked {
  background: #22D3EE;             /* accent cyan 400 */
  color: #0F172A;                   /* texto oscuro para buen contraste */
  border-color: #22D3EE;
}

/* ===== Botones ===== */
QPushButton#CTA {
  background: #22D3EE; color: #0F172A; border: none; border-radius: 10px;
  padding: 10px 16px; font-weight: 600;                 /* igual que claro */
}
QPushButton#CTA:hover { background: #06B6D4; }          /* accent cyan 500 */

QPushButton#GhostSmall {
  background: #111827; color: #E5E7EB; border: 1px solid #334155;
  border-radius: 8px; padding: 4px 10px; text-align: left;  /* padding 4px como en claro */
}
QPushButton#GhostSmall:hover { background: #1F2937; }

/* ===== Botón de usuario + panel ===== */
QToolButton#UserButton {
  background: #111827; border: 1px solid #334155; border-radius: 16px;
  padding: 6px 10px; color: #E5E7EB;                     /* igual que claro */
}
QToolButton#UserButton:hover { background: #1F2937; }

QFrame#UserPanel {
  background: #0F172A; border: 1px solid #334155; border-radius: 10px;
}
QLabel#UserName { font-weight: 700; color: #EDEDED; }
QLabel#UserMeta  { color: #9CA3AF; }

/* Alineación fina de QCheckBox dentro del panel (etiqueta + indicador) */
QCheckBox { spacing: 6px; color: #E5E7EB; }
QCheckBox::indicator {
  width: 16px; height: 16px; margin-right: 6px;
  border: 1px solid #334155; border-radius: 3px; background: #111827;
}
QCheckBox::indicator:checked { background: #22D3EE; border-color: #22D3EE; }

/* ===== Formularios ===== */
QLineEdit, QTextEdit, QDateEdit, QComboBox {
  border: 1px solid #334155;
  border-radius: 8px;
  padding: 8px 10px;
  background: #111827;             /* surface */
  color: #E5E7EB;
}
QLineEdit:focus, QTextEdit:focus, QDateEdit:focus, QComboBox:focus {
  border: 1px solid #22D3EE;       /* accent ring */
  outline: none;
}
QAbstractItemView {                 /* dropdowns */
  background: #111827;
  color: #E5E7EB;
  selection-background-color: #1F2937;
  selection-color: #EDEDED;
  border: 1px solid #334155;
}
QToolTip {
  background: #111827;
  color: #EDEDED;
  border: 1px solid #334155;
}

/* ===== GroupBox y Tabs ===== */
QGroupBox {
  border: 1px solid #334155;
  border-radius: 8px;
  margin-top: 10px;
  padding: 8px 10px;
  background: #0F172A;
}
QGroupBox::title {
  subcontrol-origin: margin; left: 10px; padding: 0 4px;
  color: #E5E7EB; font-weight: 600;
}
QTabWidget::pane { border: 1px solid #334155; border-radius: 8px; }
QTabBar::tab {
  background: #111827; border: 1px solid #334155; border-bottom: none;
  padding: 6px 12px; margin-right: 4px; border-top-left-radius: 8px; border-top-right-radius: 8px;
  color: #E5E7EB;
}
QTabBar::tab:selected { background: #1F2937; border-color: #334155; color: #EDEDED; }

/* ===== Scrollbars ===== */
QScrollBar:vertical {
  background: #0F172A; width: 12px; margin: 0;
}
QScrollBar::handle:vertical {
  background: #1F2937; min-height: 24px; border-radius: 6px; border: 1px solid #334155;
}
QScrollBar::handle:vertical:hover { background: #243041; }
QScrollBar::add-line:vertical, QScrollBar::sub-line:vertical { height: 0; }

/* ===== Status bar ===== */
QStatusBar { background: #0B1220; color: #9CA3AF; }
