/* ===== TattooStudio — DARK (same palette) =====
   - Fondo general: 343A40
   - Topbar: 212529 (más oscuro que el cuerpo)
   - Texto principal: E9ECEF
   - Acento: ADB5BD
================================================ */

/* Base */
QWidget {
  font-family: 'Segoe UI', Arial;
  font-size: 11pt;
  color: #E9ECEF;
  background: #343A40;             /* dark body */
}

/* Topbar más oscuro */
#Topbar {
  background: #212529;
  border-bottom: 1px solid #495057;
}
#Topbar QWidget { background: transparent; }
#Brand { font-weight: 700; font-size: 18px; color: #F8F9FA; }
#H1    { font-size: 32px; font-weight: 800; letter-spacing: -0.5px; color: #E9ECEF; }
#Logo, #BrandLogo { background: transparent; }
QLabel#Hint { color: #ADB5BD; font-size: 10pt; }

/* Navegación (píldoras) */
QToolButton#PillNav {
  background: #212529;
  border: 1px solid #495057;
  border-radius: 10px;
  padding: 6px 12px;
  color: #E9ECEF;
}
QToolButton#PillNav:hover   { background: #2A2F34; }
QToolButton#PillNav:checked {
  background: #ADB5BD;             /* acento neutro */
  border-color: #ADB5BD;
  color: #212529;
}

/* Botones */
QPushButton#CTA {
  background: #ADB5BD;             /* acento */
  color: #212529;
  border: none;
  border-radius: 10px;
  padding: 10px 16px;
  font-weight: 600;
}
QPushButton#CTA:hover { background: #CED4DA; }

QPushButton#GhostSmall {
  background: #212529;
  color: #E9ECEF;
  border: 1px solid #495057;
  border-radius: 8px;
  padding: 4px 10px;
  text-align: left;
}
QPushButton#GhostSmall:hover { background: #2A2F34; }

/* Botón de usuario + panel */
QToolButton#UserButton {
  background: #212529;
  border: 1px solid #495057;
  border-radius: 16px;
  padding: 6px 10px;
  color: #E9ECEF;
}
QToolButton#UserButton:hover { background: #2A2F34; }

QFrame#UserPanel {
  background: #343A40;
  border: 1px solid #495057;
  border-radius: 10px;
}
QLabel#UserName { font-weight: 700; color: #F8F9FA; }
QLabel#UserMeta  { color: #ADB5BD; }

/* Formularios */
QLineEdit, QTextEdit, QDateEdit, QComboBox {
  background: #212529;
  color: #E9ECEF;
  border: 1px solid #495057;
  border-radius: 8px;
  padding: 8px 10px;
}
QLineEdit:focus, QTextEdit:focus, QDateEdit:focus, QComboBox:focus {
  border: 1px solid #ADB5BD;       /* focus/acento */
  outline: none;
}
QAbstractItemView {
  background: #212529;
  color: #E9ECEF;
  selection-background-color: #2E3338;
  selection-color: #E9ECEF;
  border: 1px solid #495057;
}
QToolTip {
  background: #212529;
  color: #E9ECEF;
  border: 1px solid #495057;
}

/* GroupBox y Tabs */
QGroupBox {
  background: #343A40;
  border: 1px solid #495057;
  border-radius: 8px;
  margin-top: 10px;
  padding: 8px 10px;
}
QGroupBox::title {
  subcontrol-origin: margin; left: 10px; padding: 0 4px;
  color: #E9ECEF; font-weight: 600;
}
QTabWidget::pane { border: 1px solid #495057; border-radius: 8px; }
QTabBar::tab {
  background: #212529; border: 1px solid #495057; border-bottom: none;
  padding: 6px 12px; margin-right: 4px;
  border-top-left-radius: 8px; border-top-right-radius: 8px; color: #E9ECEF;
}
QTabBar::tab:selected { background: #2A2F34; border-color: #495057; }

/* Scrollbars */
QScrollBar:vertical {
  background: #343A40;
  width: 12px;
  margin: 0;
}
QScrollBar::handle:vertical {
  background: #212529;
  min-height: 24px;
  border-radius: 6px;
  border: 1px solid #495057;
}
QScrollBar::handle:vertical:hover { background: #2A2F34; }
QScrollBar::add-line:vertical, QScrollBar::sub-line:vertical { height: 0; }

/* Status bar */
QStatusBar { background: #212529; color: #ADB5BD; }
QStatusBar::item {
  border: 0px;
  background: transparent;
}

QLabel#ClockLabel {
  background: transparent;
  padding-right: 8px;   /* o el que te guste */
  /* color se hereda del QStatusBar */
}

/* Tarjetas / chips reutilizables */
QFrame#Card, QFrame#CardKPI, QFrame#Sidebar {
  background: #2A2F34;
  border: 1px solid #495057;
  border-radius: 12px;
}
QPushButton#Chip {
  background: #212529;
  border: 1px solid #495057;
  border-radius: 8px;
  padding: 6px 12px;
  color: #E9ECEF;
}
QPushButton#Chip:hover   { background: #2A2F34; }
QPushButton#Chip:checked {
  background: #ADB5BD; color: #212529; border-color: #ADB5BD;
}

/* Agenda chips: shape only */
QFrame#ChipAppt { border-radius: 6px; }

/* Logo pequeño del topbar */
QLabel#BrandLogo { background: transparent; }

/* Hero (logo central): sin fondo */
QLabel#HeroLogo { background: transparent; }

/* Reloj del status bar */
QStatusBar::item { border: 0px; background: transparent; }
QLabel#ClockLabel { background: transparent; padding-right: 8px; }

QFrame#Toolbar { border: 1px solid #CED4DA; border-radius: 10px; background: palette(base); }

/* ===== Tablas (QTableView/QTableWidget) — Dark ===== */
QTableView, QTableWidget {
  /* cuerpo de la tabla */
  background: #2A2F34;
  color: #E9ECEF;
  alternate-background-color: #262B30;  /* filas alternadas */
  gridline-color: #495057;
  selection-background-color: #3A4046;  /* fila seleccionada */
  selection-color: #F8F9FA;
  border: 1px solid #495057;
  border-radius: 10px;                  /* igual look que cards */
}

/* Encabezados */
QHeaderView::section {
  background: #212529;                  /* header oscuro */
  color: #E9ECEF;
  border: 1px solid #495057;
  padding: 6px 10px;
  font-weight: 600;
}
QTableCornerButton::section {
  background: #212529;
  border: 1px solid #495057;
}

/* Celdas (fuerza color de texto también en estados “inactivos”) */
QTableView::item, QTableWidget::item {
  color: #E9ECEF;
}
QTableView::item:selected, QTableWidget::item:selected {
  color: #F8F9FA;
}

/* Barra de scroll de las tablas (consistente con dark) */
QTableView QScrollBar:vertical, QTableWidget QScrollBar:vertical {
  background: #343A40;
  width: 12px;
}
QTableView QScrollBar::handle:vertical,
QTableWidget QScrollBar::handle:vertical {
  background: #212529;
  border: 1px solid #495057;
  border-radius: 6px;
}

/* Toolbar en modo oscuro */
QFrame#Toolbar {
  background: #2A2F34;       /* mismo fondo que las cards */
  border: 1px solid #495057; /* mismo borde que dark */
  border-radius: 10px;
}
